# users generic .inputrc file for readline library
#
# Copyright (c) 2006,2021 Daichi GOTO <daichi@ongs.co.jp>
# Copyright (c) 2006 ONGS Inc. <info@ongs.co.jp>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.

# author: Daichi GOTO (daichi@ongs.co.jp)
# first edition: Sun Apr  9 05:08:44 2006
# last modified: $Date: 2006-05-16 14:14:35 $
# version: $Revision: 1.2 $


# list the possibilities after an ambiguous completion
#
set show-all-if-ambiguous on

# stop the beep
#
set bell-style none

# historical backward search with linehead string binded to up-key
#
"\ep": history-search-backward

# historical forward search with linehead string binded to down-key
#
"\en": history-search-forward

# useful keyboard shortcuts
#
"\C-h": backward-kill-word	# Ctrl-Backspace (BAD for Mac)
"\e[3;5~": kill-word		# Ctrl-Delete
"\e[1;5H": unix-line-discard	# Ctrl-Home
"\e[1;5F": kill-line		# Ctrl-End
"\e\C-h": backward-kill-word	# ESC Backspace (for Mac)
"\e\e[3~": kill-word		# ESC Delete    (for Mac)
